<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="44dp"
        android:paddingRight="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:background="@drawable/sharp_login_btn"
            android:textSize="16sp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:text="@string/register"
            android:textColor="#ffffff"
            android:background="@drawable/sharp_register_btn"

            android:layout_alignParentEnd="true"
            android:textSize="16sp"/>


    </RelativeLayout>


</RelativeLayout>